# gallery

./: README.md  build.gradle
gallery/: Dockerfile  docker-compose.yml
gallery/db/: 00_init.sql  01_insert.sql
src/main/resources/: application.properties
src/main/resources/mappers/: artist.xml  event.xml  faq.xml  login.xml  notice.xml  qna.xml  shop.xml
src/main/resources/static/css/: about.css  cart.css  common.css  event.css  faq.css  footer.css  gallery_list.css  genre_list.css  goods.css  goods_qna_write.css  goods_view.css  header.css  login.css  main.css  my_coupon.css  my_info_change.css  my_inquiry.css  my_mileage.css  my_page.css  my_page_common.css  my_qna.css  my_wish.css  notice.css  product.css  qna.css  search.css  subject_list.css  support.css
src/main/resources/static/fonts/: EBGaramond-Bold.eot  EBGaramond-Medium.eot
src/main/resources/static/js/: about.js  api.js  artist.js  cart.js  common.js  event.js  faq.js  genre_list.js  goods_qna_update.js  goods_qna_write.js  goods_view.js  login.js  main.js  my_page.js  notice.js  product.js  qna.js  search.js  support.js
src/main/resources/templates/: fragments.html  layout.html  main.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/artist/: info.html  list.html
src/main/resources/templates/common/: config.html  footer.html  header.html
src/main/resources/templates/event/: list.html
src/main/resources/templates/faq/: list.html
src/main/resources/templates/login/: join.html  join_intro.html  join_result.html  join_tos.html  login.html
src/main/resources/templates/my_page/: coupon.html  coupon_done.html  info_change.html  info_delete.html  info_update.html  mileage.html  my_main.html  (+4 more)
(+72 files in other folders)
