spring.application.name=gallery

# port
server.port=8080

# static resource
spring.web.resources.static-locations=classpath:static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB (postgre)
#spring.datasource.url=jdbc:postgresql://192.168.0.26:5432/gallery
spring.datasource.url=jdbc:postgresql://localhost:5432/gallery
#spring.datasource.url=jdbc:postgresql://13.125.98.27:5432/gallery
spring.datasource.username=postgres
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bxgs.gallery.model

# encoding
server.servlet.encoding.force=true

spring.web.cors.allowed-origin-patterns=*

#spring.cache.type=none
#spring.thymeleaf.cache=false

#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false

# tomcat jsessionid
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
