spring.application.name=gallery

# port
server.port=8080

# static resource
spring.web.resources.static-locations=classpath:static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB (postgre)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/gallery}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bxgs}

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bxgs.gallery.model

# encoding
server.servlet.encoding.force=true

spring.web.cors.allowed-origin-patterns=*

#spring.cache.type=none
#spring.thymeleaf.cache=false

#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false

# tomcat jsessionid
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
